[Entry]
agent_ip = 10.123.17.190
agent_port = 161
host_ip = 10.123.15.163
host_port = 162

[Test_Mode]
# mode option :   |v1v2c|v3|
mode = v3

[SNMP_v12c]
community_name= public
community_index= public

[SNMP_v3]
# public_protocol option  : |MD5|SHA|NO|
# private_protocol option : |DES|AES128|AES192|AES256|NO|  
host_name = aramco
user_name = tester
public_protocol = MD5
private_protocol= DES
public_key = admin123
private_key = admin123


